┌──(vagrant㉿kali)-[~]
└─$ sudo john
Created directory: /root/.john
John the Ripper 1.9.0-jumbo-1+bleeding-aec1328d6c 2021-11-02 10:45:52 +0100 OMP [linux-gnu 64-bit x86_64 SSE2 AC]
Copyright (c) 1996-2021 by Solar Designer and others
Homepage: https://www.openwall.com/john/

Usage: john [OPTIONS] [PASSWORD-FILES]

Use --help to list all available options.
                                                                             
┌──(vagrant㉿kali)-[~]
└─$ man john 
                                                                             
┌──(vagrant㉿kali)-[~]
└─$ sudo john --test
Will run 2 OpenMP threads
Benchmarking: descrypt, traditional crypt(3) [DES 128/128 SSE2]... (2xOMP) DONE
Many salts:     14514K c/s real, 7288K c/s virtual
Only one salt:  12625K c/s real, 6360K c/s virtual

Benchmarking: bsdicrypt, BSDI crypt(3) ("_J9..", 725 iterations) [DES 128/128 SSE2]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 725
Many salts:     436082 c/s real, 222984 c/s virtual
Only one salt:  441344 c/s real, 222339 c/s virtual

Benchmarking: md5crypt, crypt(3) $1$ (and variants) [MD5 128/128 SSE2 4x3]... (2xOMP) DONE
Many salts:     134503 c/s real, 44278 c/s virtual
Only one salt:  59275 c/s real, 44381 c/s virtual

Benchmarking: md5crypt-long, crypt(3) $1$ (and variants) [MD5 32/64]... (2xOMP) DONE
Raw:    17751 c/s real, 8964 c/s virtual

Benchmarking: bcrypt ("$2a$05", 32 iterations) [Blowfish 32/64 X3]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 32
Raw:    2928 c/s real, 1475 c/s virtual

Benchmarking: scrypt (16384, 8, 1) [Salsa20/8 128/128 SSE2]... (2xOMP) DONE
Speed for cost 1 (N) of 16384, cost 2 (r) of 8, cost 3 (p) of 1
Raw:    302 c/s real, 50.0 c/s virtual

Benchmarking: LM [DES 128/128 SSE2]... (2xOMP) DONE
Raw:    91462K c/s real, 45964K c/s virtual

Benchmarking: AFS, Kerberos AFS [DES 48/64 4K]... DONE
Short:  645248 c/s real, 642037 c/s virtual
Long:   643767 c/s real, 645927 c/s virtual

Benchmarking: tripcode [DES 128/128 SSE2]... (2xOMP) DONE
Raw:    5668K c/s real, 2848K c/s virtual

Benchmarking: AndroidBackup [PBKDF2-SHA1 128/128 SSE2 4x AES]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 10000
Raw:    1172 c/s real, 593 c/s virtual

Benchmarking: adxcrypt, IBM/Toshiba 4690 [ADXCRYPT 32/64]... (2xOMP) DONE
Raw:    72607K c/s real, 36555K c/s virtual

Benchmarking: agilekeychain, 1Password Agile Keychain [PBKDF2-SHA1 AES 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1000
Raw:    25697 c/s real, 12936 c/s virtual

Benchmarking: aix-ssha1, AIX LPA {ssha1} [PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 64
Many salts:     330316 c/s real, 166400 c/s virtual
Only one salt:  334394 c/s real, 168051 c/s virtual

Benchmarking: aix-ssha256, AIX LPA {ssha256} [PBKDF2-SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 64
Many salts:     128745 c/s real, 64921 c/s virtual
Only one salt:  129424 c/s real, 64874 c/s virtual

Benchmarking: aix-ssha512, AIX LPA {ssha512} [PBKDF2-SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 64
Many salts:     55566 c/s real, 28020 c/s virtual
Only one salt:  55400 c/s real, 27769 c/s virtual

Benchmarking: andOTP [SHA256 32/64]... (2xOMP) DONE
Raw:    613034 c/s real, 311185 c/s virtual

Benchmarking: ansible, Ansible Vault [PBKDF2-SHA256 HMAC-256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 10000
Raw:    857 c/s real, 433 c/s virtual

Benchmarking: argon2 [Blake2 SSE2]... (2xOMP) DONE
Speed for cost 1 (t) of 3, cost 2 (m) of 4096, cost 3 (p) of 1, cost 4 (type [0:Argon2d 1:Argon2i]) of 0 and 1
Raw:    313 c/s real, 158 c/s virtual

Benchmarking: as400-des, AS/400 DES [DES 32/64]... DONE
Raw:    1587K c/s real, 799980 c/s virtual

Benchmarking: as400-ssha1, AS400-SaltedSHA1 [sha1(utf16be(space_pad_10(uc($s)).$p)) (IBM AS/400 SHA1) 128/128 SSE2 4x1]... DONE
Many salts:     12945K c/s real, 12945K c/s virtual
Only one salt:  11278K c/s real, 11278K c/s virtual

Benchmarking: asa-md5, Cisco ASA [md5($p.$s) (Cisco ASA) 128/128 SSE2 4x3]... DONE
Many salts:     27868K c/s real, 27868K c/s virtual
Only one salt:  20443K c/s real, 20443K c/s virtual

Benchmarking: AxCrypt [PBKDF2-SHA512/SHA1 AES 32/64]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1337 and 60000
Raw:    248 c/s real, 124 c/s virtual

Benchmarking: AzureAD [PBKDF2-SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Many salts:     133149 c/s real, 42588 c/s virtual
Only one salt:  55866 c/s real, 41969 c/s virtual

Benchmarking: BestCrypt, Jetico BestCrypt (.jbc) (SHA-256 + AES XTS mode) [PKCS#12 PBE (SHA1/SHA2) 32/64]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 16384
Raw:    345 c/s real, 176 c/s virtual

Benchmarking: BestCryptVE4, BestCrypt Volume Encryption v4 (32768, 16, 1) [scrypt Salsa20/8 128/128 SSE2, AES/TwoFish/Serpent/Camellia]... (2xOMP) DONE
Raw:    19.4 c/s real, 9.9 c/s virtual

Benchmarking: bfegg, Eggdrop [Blowfish 32/64]... (2xOMP) DONE
Raw:    78137 c/s real, 40117 c/s virtual

Benchmarking: Bitcoin, Bitcoin Core [SHA512 AES 128/128 SSE2 2x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 200460
Raw:    33.9 c/s real, 18.0 c/s virtual

Benchmarking: BitLocker, BitLocker [SHA-256 AES 32/64]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1048576
Raw:    6.6 c/s real, 3.2 c/s virtual

Benchmarking: bitshares, BitShares Wallet [SHA-512 64/64]... (2xOMP) DONE
Many salts:     2514K c/s real, 1271K c/s virtual
Only one salt:  2452K c/s real, 1241K c/s virtual

Benchmarking: Bitwarden, Bitwarden Password Manager [PBKDF2-SHA256 AES 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 5000
Raw:    1544 c/s real, 825 c/s virtual

Benchmarking: BKS, BouncyCastle [PKCS#12 PBE (SHA1) 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    21044 c/s real, 10657 c/s virtual

Benchmarking: Blackberry-ES10 (101x) [SHA-512 128/128 SSE2 2x]... (2xOMP) DONE
Many salts:     73262 c/s real, 36631 c/s virtual
Only one salt:  70209 c/s real, 36272 c/s virtual

Benchmarking: WoWSRP, Battlenet [SHA1 32/64 GMP-exp]... (2xOMP) cDONE
Many salts:     317793 c/s real, 160557 c/s virtual
Only one salt:  315194 c/s real, 158651 c/s virtual

Benchmarking: Blockchain, My Wallet (v2 x5000) [PBKDF2-SHA1 AES 128/128 SSE2 4x]... (2xOMP)DONE
Raw:    2014 c/s real, 1056 c/s virtual

Benchmarking: chap, iSCSI CHAP authentication / EAP-MD5 [MD5 32/64]... (2xOMP) DONE
Many salts:     27113K c/s real, 10737K c/s virtual
Only one salt:  9323K c/s real, 5597K c/s virtual

Benchmarking: Clipperz, SRP [SHA256 32/64 GMP-exp]... (2xOMP) DONE
Raw:    151552 c/s real, 76735 c/s virtual

Benchmarking: cloudkeychain, 1Password Cloud Keychain [PBKDF2-SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 40000 and 50000
Raw:    79.6 c/s real, 40.2 c/s virtual

Benchmarking: dynamic=md5($p) [128/128 SSE2 4x3]... DONE
Raw:    35712K c/s real, 35712K c/s virtual

Benchmarking: cq, ClearQuest [CQWeb]... (2xOMP) DONE
Many salts:     220866K c/s real, 111542K c/s virtual
Only one salt:  70622K c/s real, 35755K c/s virtual

Benchmarking: CRC32 [CRC32 32/64 CRC-32C 32/64]... DONE
Speed for cost 1 (version [0:CRC-32 1:CRC-32C]) of 0
Many salts:     173772K c/s real, 173772K c/s virtual
Only one salt:  85004K c/s real, 85004K c/s virtual

Benchmarking: cryptoSafe [AES-256-CBC]... (2xOMP) DONE
Raw:    5601K c/s real, 2818K c/s virtual

Benchmarking: sha1crypt, NetBSD's sha1crypt [PBKDF1-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 20000
Raw:    1013 c/s real, 533 c/s virtual

Benchmarking: sha256crypt, crypt(3) $5$ (rounds=5000) [SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 5000
Raw:    2066 c/s real, 1047 c/s virtual

Benchmarking: sha512crypt, crypt(3) $6$ (rounds=5000) [SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 5000
Raw:    1448 c/s real, 721 c/s virtual

Benchmarking: Citrix_NS10, Netscaler 10 [SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Many salts:     40870K c/s real, 20692K c/s virtual
Only one salt:  32762K c/s real, 16467K c/s virtual

Benchmarking: dahua, "MD5 based authentication" Dahua [MD5 32/64]... DONE
Raw:    7541K c/s real, 7579K c/s virtual

Benchmarking: dashlane, Dashlane Password Manager [AES PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    1002 c/s real, 518 c/s virtual

Benchmarking: diskcryptor, DiskCryptor [PBKDF2-SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1000
Raw:    3587 c/s real, 1800 c/s virtual

Benchmarking: Django (x10000) [PBKDF2-SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 10000
Raw:    859 c/s real, 434 c/s virtual

Benchmarking: django-scrypt [Salsa20/8 128/128 SSE2]... (2xOMP) DONE
Speed for cost 1 (N) of 14, cost 2 (r) of 8, cost 3 (p) of 1
Raw:    78.2 c/s real, 39.5 c/s virtual

Benchmarking: dmd5, DIGEST-MD5 C/R [MD5 32/64]... (2xOMP) DONE
Many salts:     4847K c/s real, 2450K c/s virtual
Only one salt:  4599K c/s real, 2340K c/s virtual

Benchmarking: dmg, Apple DMG [PBKDF2-SHA1 128/128 SSE2 4x 3DES/AES]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1000, cost 2 (version) of 2 and 1
Raw:    9706 c/s real, 4922 c/s virtual

Benchmarking: dominosec, Lotus Notes/Domino 6 More Secure Internet Password [8/64]... (2xOMP) DONE
Many salts:     652865 c/s real, 326988 c/s virtual
Only one salt:  431188 c/s real, 218309 c/s virtual

Benchmarking: dominosec8, Lotus Notes/Domino 8 [8/64]... (2xOMP) DONE
Raw:    2257 c/s real, 1140 c/s virtual

Benchmarking: DPAPImk, DPAPI masterkey file v1 and v2 [SHA1/MD4 PBKDF2-(SHA1/SHA512)-DPAPI-variant 3DES/AES256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 24000
Raw:    435 c/s real, 224 c/s virtual

Benchmarking: dragonfly3-32, DragonFly BSD $3$ w/ bug, 32-bit [SHA256 32/64]... (2xOMP) DONE
Many salts:     10234K c/s real, 5142K c/s virtual
Only one salt:  9241K c/s real, 4690K c/s virtual

Benchmarking: dragonfly3-64, DragonFly BSD $3$ w/ bug, 64-bit [SHA256 32/64]... (2xOMP) DONE
Many salts:     10011K c/s real, 5034K c/s virtual
Only one salt:  9585K c/s real, 4828K c/s virtual

Benchmarking: dragonfly4-32, DragonFly BSD $4$ w/ bugs, 32-bit [SHA512 64/64]... (2xOMP) DONE
Many salts:     6743K c/s real, 3395K c/s virtual
Only one salt:  6513K c/s real, 3306K c/s virtual

Benchmarking: dragonfly4-64, DragonFly BSD $4$ w/ bugs, 64-bit [SHA512 64/64]... (2xOMP) DONE
Many salts:     6844K c/s real, 3456K c/s virtual
Only one salt:  6440K c/s real, 3253K c/s virtual

Benchmarking: Drupal7, $S$ (x16385) [SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 16384
Raw:    437 c/s real, 222 c/s virtual

Benchmarking: eCryptfs (65536 iterations) [SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Raw:    109 c/s real, 55.8 c/s virtual

Benchmarking: eigrp, EIGRP MD5 / HMAC-SHA-256 authentication [MD5/SHA-256 32/64]... (2xOMP) DONE
Speed for cost 1 (algorithm [2:MD5 3:HMAC-SHA-256]) of 2
Many salts:     10686K c/s real, 5410K c/s virtual
Only one salt:  9854K c/s real, 4970K c/s virtual

Benchmarking: electrum, Electrum Wallet [SHA256 AES / PBKDF2-SHA512 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (kdf [1:SHA256 2:PBKDF2-SHA512]) of 1 and 2
Raw:    5779 c/s real, 2925 c/s virtual

Benchmarking: EncFS [PBKDF2-SHA1 128/128 SSE2 4x AES]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 181474
Raw:    58.8 c/s real, 29.8 c/s virtual

Benchmarking: enpass, Enpass Password Manager [PBKDF2-SHA1/SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Speed for cost 1 (Enpass version) of 5
Raw:    585 c/s real, 293 c/s virtual

Benchmarking: EPI, EPiServer SID [SHA1 32/64]... (2xOMP) DONE
Many salts:     21810K c/s real, 10942K c/s virtual
Only one salt:  16097K c/s real, 8129K c/s virtual

Benchmarking: EPiServer [SHA1/SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (hash type [1:SHA1 2:SHA256]) of 1
Many salts:     33308K c/s real, 16710K c/s virtual
Only one salt:  33468K c/s real, 16874K c/s virtual

Benchmarking: ethereum, Ethereum Wallet [PBKDF2-SHA256/scrypt Keccak 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 262144, cost 2 (kdf [0:PBKDF2-SHA256 1:scrypt 2:PBKDF2-SHA256 presale]) of 0
Raw:    32.7 c/s real, 16.5 c/s virtual

Benchmarking: fde, Android FDE [PBKDF2-SHA1 128/128 SSE2 4x SHA256/AES]... (2xOMP) DONE
Raw:    5421 c/s real, 2721 c/s virtual

Benchmarking: Fortigate256, FortiOS256 [SHA256 32/64]... (2xOMP) DONE
Many salts:     10869K c/s real, 5475K c/s virtual
Only one salt:  9832K c/s real, 4965K c/s virtual

Benchmarking: Fortigate, FortiOS [SHA1 32/64]... (2xOMP) DONE
Many salts:     21463K c/s real, 10785K c/s virtual
Only one salt:  18386K c/s real, 9308K c/s virtual

Benchmarking: FormSpring [sha256($s.$p) 128/128 SSE2 4x]... DONE
Many salts:     10123K c/s real, 7086K c/s virtual
Only one salt:  7074K c/s real, 6578K c/s virtual

Benchmarking: FVDE, FileVault 2 [PBKDF2-SHA256 AES 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 41000 and 70400
Raw:    156 c/s real, 78.5 c/s virtual

Benchmarking: geli, FreeBSD GELI [PBKDF2-SHA512 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 256 and 512
Raw:    9294 c/s real, 4658 c/s virtual

Benchmarking: gost, GOST R 34.11-94 [64/64]... (2xOMP) DONE
Raw:    1483K c/s real, 753131 c/s virtual

Benchmarking: gpg, OpenPGP / GnuPG Secret Key [32/64]... (2xOMP) DONE
Speed for cost 1 (s2k-count) of 65536, cost 2 (hash algorithm [1:MD5 2:SHA1 3:RIPEMD160 8:SHA256 9:SHA384 10:SHA512 11:SHA224]) of 2, cost 3 (cipher algorithm [1:IDEA 2:3DES 3:CAST5 4:Blowfish 7:AES128 8:AES192 9:AES256 10:Twofish 11:Camellia128 12:Camellia192 13:Camellia256]) of 3
Raw:    30833 c/s real, 15498 c/s virtual

Benchmarking: HAVAL-128-4 [32/64]... DONE
Raw:    4024K c/s real, 4044K c/s virtual

Benchmarking: HAVAL-256-3 [32/64]... DONE
Raw:    5553K c/s real, 5553K c/s virtual

Benchmarking: hdaa, HTTP Digest access authentication [MD5 128/128 SSE2 4x3]... DONE
Many salts:     6929K c/s real, 6929K c/s virtual
Only one salt:  6568K c/s real, 6568K c/s virtual

Benchmarking: hMailServer [sha256($s.$p) 128/128 SSE2 4x]... DONE
Many salts:     6825K c/s real, 6825K c/s virtual
Only one salt:  6321K c/s real, 6321K c/s virtual

Benchmarking: hsrp, "MD5 authentication" HSRP, HSRPv2, VRRP, GLBP [MD5 32/64]... (2xOMP) DONE
Many salts:     10619K c/s real, 5403K c/s virtual
Only one salt:  6661K c/s real, 3954K c/s virtual

Benchmarking: IKE, PSK [HMAC MD5/SHA1 32/64]... (2xOMP) DONE
Speed for cost 1 (hash algorithm used for hmac [1:MD5 2:SHA1]) of 1 and 2
Raw:    1851K c/s real, 764110 c/s virtual

Benchmarking: ipb2, Invision Power Board 2.x [MD5 128/128 SSE2 4x3]... (2xOMP) DONE
Many salts:     22069K c/s real, 11229K c/s virtual
Only one salt:  18612K c/s real, 9434K c/s virtual

Benchmarking: itunes-backup, Apple iTunes Backup [PBKDF2-SHA1 AES 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (version) of 9 and 10, cost 2 (iteration count) of 10000
Raw:    1014 c/s real, 510 c/s virtual

Benchmarking: iwork, Apple iWork '09 or newer [PBKDF2-SHA1 AES 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 100000
Raw:    254 c/s real, 129 c/s virtual

Benchmarking: KeePass [SHA256 AES 32/64]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 50000 and 6000, cost 2 (version) of 1 and 2, cost 3 (algorithm [0=AES 1=TwoFish 2=ChaCha]) of 0
Raw:    288 c/s real, 149 c/s virtual

Benchmarking: keychain, Mac OS X Keychain [PBKDF2-SHA1 3DES 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    10959 c/s real, 5479 c/s virtual

Benchmarking: keyring, GNOME Keyring [SHA256 AES 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 3221
Raw:    5356 c/s real, 2701 c/s virtual

Benchmarking: keystore, Java KeyStore [SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Warning: "Many salts" test limited: 48/256
Many salts:     1565K c/s real, 784470 c/s virtual
Only one salt:  1527K c/s real, 772906 c/s virtual

Benchmarking: known_hosts, HashKnownHosts HMAC-SHA1 [SHA1 32/64]... (2xOMP) DONE
Many salts:     11157K c/s real, 5631K c/s virtual
Only one salt:  10055K c/s real, 5065K c/s virtual

Benchmarking: krb4, Kerberos v4 TGT [DES 32/64]... DONE
Short:  378572 c/s real, 378572 c/s virtual
Long:   380644 c/s real, 380644 c/s virtual

Benchmarking: krb5, Kerberos v5 TGT [3DES 32/64]... DONE
Raw:    97116 c/s real, 97443 c/s virtual

Benchmarking: krb5asrep, Kerberos 5 AS-REP etype 17/18/23 [MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 128/128 SSE2 4x]... (2xOMP) DONE
Many salts:     849869 c/s real, 429184 c/s virtual
Only one salt:  714248 c/s real, 360219 c/s virtual

Benchmarking: krb5pa-sha1, Kerberos 5 AS-REQ Pre-Auth etype 17/18 [PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    2635 c/s real, 1333 c/s virtual

Benchmarking: krb5tgs, Kerberos 5 TGS etype 23 [MD4 HMAC-MD5 RC4]... (2xOMP) DONE
Many salts:     1665K c/s real, 838803 c/s virtual
Only one salt:  1207K c/s real, 605834 c/s virtual

Benchmarking: krb5-17, Kerberos 5 DB etype 17 [DES / PBKDF2-SHA1 128/128 SSE2 4x AES]... (2xOMP) DONE
Raw:    4602 c/s real, 2482 c/s virtual

Benchmarking: krb5-18, Kerberos 5 DB etype 18 [DES / PBKDF2-SHA1 128/128 SSE2 4x AES]... (2xOMP) DONE
Raw:    3011 c/s real, 1425 c/s virtual

Benchmarking: krb5-3, Kerberos 5 DB etype 3 [DES / PBKDF2-SHA1 128/128 SSE2 4x AES]... (2xOMP) DONE
Many salts:     3424K c/s real, 1810K c/s virtual
Only one salt:  3292K c/s real, 1662K c/s virtual

Benchmarking: kwallet, KDE KWallet [SHA1 / PBKDF2-SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Raw:    10123 c/s real, 5080 c/s virtual

Benchmarking: lp, LastPass offline [PBKDF2-SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 500
Many salts:     16531 c/s real, 8451 c/s virtual
Only one salt:  16811 c/s real, 8511 c/s virtual

Benchmarking: lpcli, LastPass CLI [PBKDF2-SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1234
Many salts:     6934 c/s real, 3484 c/s virtual
Only one salt:  6940 c/s real, 3499 c/s virtual

Benchmarking: leet [SHA-512(128/128 SSE2 2x) + Whirlpool(OpenSSL/64)]... (2xOMP) DONE
Warning: "Many salts" test limited: 184/256
Many salts:     2999K c/s real, 1511K c/s virtual
Only one salt:  4477K c/s real, 1781K c/s virtual

Benchmarking: lotus5, Lotus Notes/Domino 5 [8/64 X3]... (2xOMP) DONE
Raw:    1341K c/s real, 675993 c/s virtual

Benchmarking: lotus85, Lotus Notes/Domino 8.5 [8/64]... (2xOMP) DONE
Many salts:     308218 c/s real, 156050 c/s virtual
Only one salt:  300736 c/s real, 153019 c/s virtual

Benchmarking: LUKS [PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    57.9 c/s real, 29.4 c/s virtual

Benchmarking: MD2 [MD2 32/64]... (2xOMP) DONE
Raw:    426304 c/s real, 215305 c/s virtual

Benchmarking: mdc2, MDC-2 [MDC-2DES]... (2xOMP) DONE
Raw:    4820K c/s real, 2435K c/s virtual

Benchmarking: MediaWiki [md5($s.md5($p)) 128/128 SSE2 4x3]... DONE
Many salts:     29371K c/s real, 29371K c/s virtual
Only one salt:  13403K c/s real, 13403K c/s virtual

Benchmarking: monero, monero Wallet [Pseudo-AES / ChaCha / Various 32/64]... (2xOMP) DONE
Raw:    6.7 c/s real, 3.2 c/s virtual

Benchmarking: money, Microsoft Money (2002 to Money Plus) [MD5/SHA1 32/64]... (2xOMP) DONE
Many salts:     2354K c/s real, 1232K c/s virtual
Only one salt:  2403K c/s real, 1207K c/s virtual

Benchmarking: MongoDB, system / network [MD5 32/64]... (2xOMP) DONE
Speed for cost 1 (salt type) of 0 and 1
Raw:    11013K c/s real, 5534K c/s virtual

Benchmarking: scram [SCRAM PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    2056 c/s real, 1064 c/s virtual

Benchmarking: Mozilla, Mozilla key3.db [SHA1 3DES 32/64]... (2xOMP) DONE
Many salts:     1214K c/s real, 612066 c/s virtual
Only one salt:  1178K c/s real, 598286 c/s virtual

Benchmarking: mscash, MS Cache Hash (DCC) [MD4 32/64]... (2xOMP) DONE
Many salts:     57424K c/s real, 29000K c/s virtual
Only one salt:  20758K c/s real, 10509K c/s virtual

Benchmarking: mscash2, MS Cache Hash 2 (DCC2) [PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    2253 c/s real, 1132 c/s virtual

Benchmarking: MSCHAPv2, C/R [MD4 DES (ESS MD5) 128/128 SSE2 4x3]... DONE
Many salts:     9968M c/s real, 10609M c/s virtual
Only one salt:  146924K c/s real, 51104K c/s virtual

Benchmarking: mschapv2-naive, MSCHAPv2 C/R [MD4 DES 128/128 SSE2 naive]... (2xOMP) DONE
Many salts:     258806K c/s real, 131363K c/s virtual
Only one salt:  18336K c/s real, 9214K c/s virtual

Benchmarking: krb5pa-md5, Kerberos 5 AS-REQ Pre-Auth etype 23 [32/64]... (2xOMP) DONE
Many salts:     1976K c/s real, 998012 c/s virtual
Only one salt:  1285K c/s real, 645011 c/s virtual

Benchmarking: mssql, MS SQL [SHA1 128/128 SSE2 4x]... DONE
Many salts:     20576K c/s real, 20473K c/s virtual
Only one salt:  19359K c/s real, 12731K c/s virtual

Benchmarking: mssql05, MS SQL 2005 [SHA1 128/128 SSE2 4x]... DONE
Many salts:     20503K c/s real, 20503K c/s virtual
Only one salt:  29649K c/s real, 15340K c/s virtual

Benchmarking: mssql12, MS SQL 2012/2014 [SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Many salts:     7073K c/s real, 3536K c/s virtual
Only one salt:  6846K c/s real, 3466K c/s virtual

Benchmarking: multibit, MultiBit Wallet [MD5/scrypt AES 32/64]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 3, cost 2 (kdf [1:MD5 2:scrypt hd 3:scrypt classic]) of 1
Many salts:     2481K c/s real, 1253K c/s virtual
Only one salt:  2034K c/s real, 1022K c/s virtual

Benchmarking: mysqlna, MySQL Network Authentication [SHA1 32/64]... (2xOMP) DONE
Many salts:     6964K c/s real, 3499K c/s virtual
Only one salt:  6691K c/s real, 3379K c/s virtual

Benchmarking: mysql-sha1, MySQL 4.1+ [SHA1 128/128 SSE2 4x]... DONE
Raw:    9798K c/s real, 9847K c/s virtual

Benchmarking: mysql, MySQL pre-4.1 [32/64]... DONE
Raw:    69001K c/s real, 69346K c/s virtual

Benchmarking: net-ah, IPsec AH HMAC-MD5-96 [MD5 32/64]... (2xOMP) DONE
Many salts:     3837K c/s real, 1942K c/s virtual
Only one salt:  3848K c/s real, 1948K c/s virtual

Benchmarking: nethalflm, HalfLM C/R [DES 32/64]... (2xOMP) DONE
Many salts:     10272K c/s real, 5163K c/s virtual
Only one salt:  3135K c/s real, 1583K c/s virtual

Benchmarking: netlm, LM C/R [DES 32/64]... (2xOMP) DONE
Warning: "Many salts" test limited: 92/256
Many salts:     9924K c/s real, 5013K c/s virtual
Only one salt:  1978K c/s real, 1559K c/s virtual

Benchmarking: netlmv2, LMv2 C/R [MD4 HMAC-MD5 32/64]... (2xOMP) DONE
Many salts:     2983K c/s real, 1500K c/s virtual
Only one salt:  2227K c/s real, 1136K c/s virtual

Benchmarking: net-md5, "Keyed MD5" RIPv2, OSPF, BGP, SNMPv2 [MD5 32/64]... (2xOMP) DONE
Many salts:     12370K c/s real, 12309K c/s virtual
Only one salt:  10300K c/s real, 10300K c/s virtual

Benchmarking: netntlmv2, NTLMv2 C/R [MD4 HMAC-MD5 32/64]... (2xOMP) DONE
Many salts:     2570K c/s real, 1301K c/s virtual
Only one salt:  2012K c/s real, 1020K c/s virtual

Benchmarking: netntlm, NTLMv1 C/R [MD4 DES (ESS MD5) 128/128 SSE2 4x3]... DONE
Many salts:     14285M c/s real, 10574M c/s virtual
Only one salt:  34611K c/s real, 49220K c/s virtual

Benchmarking: netntlm-naive, NTLMv1 C/R [MD4 DES (ESS MD5) DES 128/128 SSE2 naive]... (2xOMP) DONE
Many salts:     226579K c/s real, 113289K c/s virtual
Only one salt:  15870K c/s real, 8075K c/s virtual

Benchmarking: net-sha1, "Keyed SHA1" BFD [SHA1 32/64]... (2xOMP) DONE
Many salts:     12551K c/s real, 12551K c/s virtual
Only one salt:  10332K c/s real, 10332K c/s virtual

Benchmarking: nk, Nuked-Klan CMS [SHA1 MD5 32/64]... (2xOMP) DONE
Warning: "Many salts" test limited: 173/256
Many salts:     5668K c/s real, 2848K c/s virtual
Only one salt:  5353K c/s real, 2716K c/s virtual

Benchmarking: notes, Apple Notes [PBKDF2-SHA256 AES 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 20000
Raw:    432 c/s real, 217 c/s virtual

Benchmarking: md5ns, Netscreen [md5($s.$p) (OSC) (PW > 31 bytes) 128/128 SSE2 4x3]... DONE
Many salts:     39554K c/s real, 26685K c/s virtual
Only one salt:  13934K c/s real, 20553K c/s virtual

Benchmarking: nsec3, DNSSEC NSEC3 [32/64]... DONE
Raw:    107372 c/s real, 108093 c/s virtual

Benchmarking: NT [MD4 128/128 SSE2 4x3]... DONE
Raw:    56410K c/s real, 56790K c/s virtual

Benchmarking: o10glogon, Oracle 10g-logon protocol [DES-AES128-MD5 32/64]... (2xOMP) DONE
Many salts:     906392 c/s real, 460028 c/s virtual
Only one salt:  970652 c/s real, 488605 c/s virtual

Benchmarking: o3logon, Oracle O3LOGON protocol [SHA1 DES 32/64]... (2xOMP) DONE
Warning: "Many salts" test limited: 122/256
Many salts:     664069 c/s real, 337643 c/s virtual
Only one salt:  676553 c/s real, 339120 c/s virtual

Benchmarking: o5logon, Oracle O5LOGON protocol [SHA1 AES 32/64]... (2xOMP) DONE
Many salts:     6321K c/s real, 3193K c/s virtual
Only one salt:  5942K c/s real, 3008K c/s virtual

Benchmarking: ODF, OpenDocument Star/Libre/OpenOffice [PBKDF2-SHA1 128/128 SSE2 4x BF/AES]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1024, cost 2 (crypto [0=Blowfish 1=AES]) of 0 and 1
Raw:    11944 c/s real, 6107 c/s virtual

Benchmarking: Office, 2007/2010/2013 [SHA1 128/128 SSE2 4x / SHA512 128/128 SSE2 2x AES]... (2xOMP) DONE
Speed for cost 1 (MS Office version) of 2007, cost 2 (iteration count) of 50000
Raw:    780 c/s real, 391 c/s virtual

Benchmarking: oldoffice, MS Office <= 2003 [MD5/SHA1 RC4 32/64]... (2xOMP) DONE
Speed for cost 1 (hash type [0-1:MD5+RC4-40 3:SHA1+RC4-40 4:SHA1+RC4-128 5:SHA1+RC4-56]) of 1 and 0
Many salts:     1155K c/s real, 586472 c/s virtual
Only one salt:  1175K c/s real, 593559 c/s virtual

Benchmarking: OpenBSD-SoftRAID [PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (kdf) of 1, cost 2 (iteration count) of 8192
Raw:    1507 c/s real, 759 c/s virtual

Benchmarking: openssl-enc, OpenSSL "enc" encryption (AES-128, MD5) [32/64]... (2xOMP) DONE
Many salts:     3808K c/s real, 1918K c/s virtual
Only one salt:  3607K c/s real, 1830K c/s virtual

Benchmarking: oracle, Oracle 10 [DES 32/64]... (2xOMP) DONE
Many salts:     2614K c/s real, 1318K c/s virtual
Only one salt:  2274K c/s real, 1151K c/s virtual

Benchmarking: oracle11, Oracle 11g [SHA1 128/128 SSE2 4x]... DONE
Many salts:     19525K c/s real, 19592K c/s virtual
Only one salt:  14235K c/s real, 14235K c/s virtual

Benchmarking: Oracle12C [PBKDF2-SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Raw:    857 c/s real, 438 c/s virtual

Benchmarking: osc, osCommerce [md5($s.$p) (OSC) 128/128 SSE2 4x3]... DONE
Many salts:     29164K c/s real, 29267K c/s virtual
Only one salt:  22179K c/s real, 22069K c/s virtual

Benchmarking: ospf, OSPF / IS-IS [HMAC-SHA-X 32/64]... (2xOMP) DONE
Raw:    4434K c/s real, 2239K c/s virtual

Benchmarking: Padlock [PBKDF2-SHA256 AES 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 10000
Raw:    774 c/s real, 410 c/s virtual

Benchmarking: Palshop, MD5(Palshop) [MD5 + SHA1 32/64]... (2xOMP) DONE
Raw:    5550K c/s real, 2802K c/s virtual

Benchmarking: Panama [Panama 32/64]... (2xOMP) DONE
Raw:    2960K c/s real, 1495K c/s virtual

Benchmarking: PBKDF2-HMAC-MD4 [PBKDF2-MD4 128/128 SSE2 4x3]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1000
Raw:    61109 c/s real, 30720 c/s virtual

Benchmarking: PBKDF2-HMAC-MD5 [PBKDF2-MD5 128/128 SSE2 4x3]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1000
Raw:    41404 c/s real, 21023 c/s virtual

Benchmarking: PBKDF2-HMAC-SHA1 [PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1000
Raw:    23495 c/s real, 11849 c/s virtual

Benchmarking: PBKDF2-HMAC-SHA256 [PBKDF2-SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1000
Raw:    8270 c/s real, 4167 c/s virtual

Benchmarking: PBKDF2-HMAC-SHA512, GRUB2 / OS X 10.8+ [PBKDF2-SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1000
Raw:    3430 c/s real, 1775 c/s virtual

Benchmarking: PDF [MD5 SHA2 RC4/AES 32/64]... (2xOMP) DONE
Speed for cost 1 (revision) of 4
Raw:    94334 c/s real, 47609 c/s virtual

Benchmarking: PEM, PKCS#8 private key (RSA/DSA/ECDSA) [PBKDF2-SHA1 128/128 SSE2 4x 3DES/AES]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 4096, cost 2 (cipher [1=3DES 2/3/4=AES-128/192/256]) of 1
Raw:    5893 c/s real, 2968 c/s virtual

Benchmarking: pfx, (.pfx, .p12) [PKCS#12 PBE (SHA1/SHA2) 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 2048, cost 2 (mac-type [1:SHA1 224:SHA224 256:SHA256 384:SHA384 512:SHA512]) of 1
Raw:    19290 c/s real, 9713 c/s virtual

Benchmarking: pgpdisk, PGP Disk / Virtual Disk [SHA1 64]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 16000, cost 2 (algorithm [3=CAST 4=TwoFish 5/6/7=AES]) of 5
Raw:    1697 c/s real, 866 c/s virtual

Benchmarking: pgpsda, PGP Self Decrypting Archive [SHA1 64]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 16000
Raw:    5678 c/s real, 2864 c/s virtual

Benchmarking: pgpwde, PGP Whole Disk Encryption [S2K-SHA1 64]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 131072
Raw:    3846 c/s real, 1978 c/s virtual

Benchmarking: phpass ($P$9) [phpass ($P$ or $H$) 128/128 SSE2 4x3]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 2048
Many salts:     45070 c/s real, 22744 c/s virtual
Only one salt:  43968 c/s real, 22150 c/s virtual

Benchmarking: PHPS [md5(md5($p).$s) 128/128 SSE2 4x3]... DONE
Many salts:     38757K c/s real, 39282K c/s virtual
Only one salt:  13645K c/s real, 13577K c/s virtual

Benchmarking: PHPS2 [md5(md5($p).$s) 128/128 SSE2 4x3]... DONE
Many salts:     38720K c/s real, 39113K c/s virtual
Only one salt:  12950K c/s real, 13015K c/s virtual

Benchmarking: pix-md5, Cisco PIX [md5($p) (Cisco PIX) 128/128 SSE2 4x3]... DONE
Raw:    23732K c/s real, 23614K c/s virtual

Benchmarking: PKZIP [32/64]... (2xOMP) DONE
Many salts:     29784K c/s real, 15042K c/s virtual
Only one salt:  17628K c/s real, 8859K c/s virtual

Benchmarking: po, Post.Office [MD5 32/64]... DONE
Many salts:     7969K c/s real, 5367K c/s virtual
Only one salt:  2991K c/s real, 4471K c/s virtual

Benchmarking: postgres, PostgreSQL C/R [MD5 32/64]... (2xOMP) DONE
Many salts:     7864K c/s real, 3965K c/s virtual
Only one salt:  7462K c/s real, 3750K c/s virtual

Benchmarking: PST, custom CRC-32 [32/64]... DONE
Raw:    129037K c/s real, 87920K c/s virtual

Benchmarking: PuTTY, Private Key (RSA/DSA/ECDSA/ED25519) [SHA1/AES 32/64]... (2xOMP) DONE
Raw:    489074 c/s real, 246375 c/s virtual

Benchmarking: pwsafe, Password Safe [SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 2048
Raw:    6593 c/s real, 3360 c/s virtual

Benchmarking: qnx, qnx hash (rounds=1000) [QNX 32/64]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 1000, cost 2 (algorithm [5:MD5 256:SHA256 512:SHA512]) of 5
Raw:    106579 c/s real, 53289 c/s virtual

Benchmarking: RACF [DES 32/64]... (2xOMP) DONE
Many salts:     19431K c/s real, 9781K c/s virtual
Only one salt:  8051K c/s real, 4066K c/s virtual

Benchmarking: RACF-KDFAES [KDFAES (DES + HMAC-SHA256/64 + AES-256)]... (2xOMP) DONE
Warning: "Many salts" test limited: 2/256
Many salts:     0.3 c/s real, 0.1 c/s virtual
Only one salt:  0.1 c/s real, 0.0 c/s virtual

Benchmarking: radius, RADIUS authentication [MD5 32/64]... (2xOMP) DONE
Many salts:     12745K c/s real, 6411K c/s virtual
Only one salt:  10055K c/s real, 5090K c/s virtual

Benchmarking: RAdmin, v2.x [MD5 32/64]... (2xOMP) DONE
Raw:    6617K c/s real, 3486K c/s virtual

Benchmarking: RAKP, IPMI 2.0 RAKP (RMCP+) [HMAC-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Many salts:     9400K c/s real, 4742K c/s virtual
Only one salt:  4505K c/s real, 2275K c/s virtual

Benchmarking: rar, RAR3 (length 5) [SHA1 128/128 SSE2 4x AES]... (2xOMP) DONE
Raw:    127 c/s real, 64.7 c/s virtual

Benchmarking: RAR5 [PBKDF2-SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 32768
Raw:    169 c/s real, 87.4 c/s virtual

Benchmarking: Raw-SHA512 [SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Raw:    4861K c/s real, 2440K c/s virtual

Benchmarking: Raw-Blake2 [BLAKE2b 512 128/128 SSE2]... (2xOMP) DONE
Raw:    4703K c/s real, 2393K c/s virtual

Benchmarking: Raw-Keccak [Keccak 512 32/64]... (2xOMP) DONE
Raw:    3085K c/s real, 1550K c/s virtual

Benchmarking: Raw-Keccak-256 [Keccak 256 32/64]... (2xOMP) DONE
Raw:    3008K c/s real, 1517K c/s virtual

Benchmarking: Raw-MD4 [MD4 128/128 SSE2 4x3]... DONE
Raw:    37895K c/s real, 37895K c/s virtual

Benchmarking: Raw-MD5 [MD5 128/128 SSE2 4x3]... DONE
Raw:    28860K c/s real, 28860K c/s virtual

Benchmarking: Raw-MD5u [md5(utf16($p)) 128/128 SSE2 4x3]... DONE
Raw:    25457K c/s real, 25457K c/s virtual

Benchmarking: Raw-SHA1 [SHA1 128/128 SSE2 4x]... DONE
Raw:    12171K c/s real, 12171K c/s virtual

Benchmarking: Raw-SHA1-AxCrypt [SHA1 128/128 SSE2 4x]... DONE
Raw:    12671K c/s real, 12671K c/s virtual

Benchmarking: Raw-SHA1-Linkedin [SHA1 128/128 SSE2 4x]... DONE
Raw:    11403K c/s real, 11403K c/s virtual

Benchmarking: Raw-SHA224 [SHA224 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    10340K c/s real, 5230K c/s virtual

Benchmarking: Raw-SHA256 [SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    10881K c/s real, 5537K c/s virtual

Benchmarking: Raw-SHA3 [SHA3 512 32/64]... (2xOMP) DONE
Raw:    3002K c/s real, 1511K c/s virtual

Benchmarking: Raw-SHA384 [SHA384 128/128 SSE2 2x]... (2xOMP) DONE
Raw:    4817K c/s real, 2426K c/s virtual

Benchmarking: restic, Restic Repository [scrypt Salsa20/8 128/128 SSE2, Poly1305]... (2xOMP) DONE
Speed for cost 1 (N) of 8192, cost 2 (r) of 8, cost 3 (p) of 1
Raw:    118 c/s real, 61.5 c/s virtual

Benchmarking: ripemd-128, RIPEMD 128 [32/64]... DONE
Raw:    6880K c/s real, 6880K c/s virtual

Benchmarking: ripemd-160, RIPEMD 160 [32/64]... DONE
Raw:    4654K c/s real, 4631K c/s virtual

Benchmarking: rsvp, HMAC-MD5 / HMAC-SHA1, RSVP, IS-IS, OMAPI, RNDC, TSIG [MD5 32/64]... (2xOMP) DONE
Speed for cost 1 (hash algorithm used for hmac [1:MD5 2:SHA1 3:SHA224 4:SHA256 5:SHA384 6:SHA512]) of 1 and 2
Many salts:     4374K c/s real, 2202K c/s virtual
Only one salt:  2630K c/s real, 1318K c/s virtual

Benchmarking: RVARY [DES 32/64]... (2xOMP) DONE
Raw:    6531K c/s real, 3287K c/s virtual

Benchmarking: Siemens-S7 [HMAC-SHA1 32/64]... (2xOMP) DONE
Many salts:     8662K c/s real, 4363K c/s virtual
Only one salt:  3043K c/s real, 1540K c/s virtual

Benchmarking: Salted-SHA1 [SHA1 128/128 SSE2 4x]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Many salts:     24607K c/s real, 12411K c/s virtual
Only one salt:  22753K c/s real, 11549K c/s virtual

Benchmarking: SSHA512, LDAP [SHA512 128/128 SSE2 2x]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Many salts:     5514K c/s real, 2809K c/s virtual
Only one salt:  5171K c/s real, 2605K c/s virtual

Benchmarking: sapb, SAP CODVN B (BCODE) [MD5 128/128 SSE2 4x3]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Many salts:     15627K c/s real, 7991K c/s virtual
Only one salt:  13781K c/s real, 6914K c/s virtual

Benchmarking: sapg, SAP CODVN F/G (PASSCODE) [SHA1 128/128 SSE2 4x]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Many salts:     8233K c/s real, 4189K c/s virtual
Only one salt:  7367K c/s real, 3711K c/s virtual

Benchmarking: saph, SAP CODVN H (PWDSALTEDHASH) (SHA1x1024) [SHA-1/SHA-2 128/128 SSE2 4x]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Speed for cost 1 (hash type [1:SHA1 2:SHA256 3:SHA384 4:SHA512]) of 1, cost 2 (iteration count) of 1024
Many salts:     32166 c/s real, 17531 c/s virtual
Only one salt:  39840 c/s real, 20172 c/s virtual

Benchmarking: sappse, SAP PSE [PKCS#12 PBE (SHA1) 128/128 SSE2 4x 3DES]... (2xOMP) ^X@sg^X@sg^X@sg^X@sgDONE
Speed for cost 1 (iteration count) of 2048
Raw:    6183 c/s real, 3145 c/s virtual

Benchmarking: securezip, PKWARE SecureZIP [SHA1 AES 32/64]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Many salts:     900712 c/s real, 460669 c/s virtual
Only one salt:  826332 c/s real, 418369 c/s virtual

Benchmarking: 7z, 7-Zip archive encryption (512K iterations) [SHA256 128/128 SSE2 4x AES]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Speed for cost 1 (iteration count) of 524288, cost 2 (padding size) of 4, cost 3 (compression type) of 128, cost 4 (data length) of 108
Raw:    54.6 c/s real, 27.5 c/s virtual

Benchmarking: Signal, Signal Android [PKCS#12 PBE (SHA1) 32/64]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Speed for cost 1 (iteration count) of 6024 and 6097
Raw:    3216 c/s real, 1670 c/s virtual

Benchmarking: SIP [MD5 32/64]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Many salts:     6865K c/s real, 3486K c/s virtual
Only one salt:  6034K c/s real, 3101K c/s virtual

Benchmarking: skein-256, Skein 256 [Skein 32/64]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
^X@sgRaw:       8243K c/s real, 4271K c/s virtual

Benchmarking: skein-512, Skein 512 [Skein 32/64]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Raw:    7879K c/s real, 4051K c/s virtual

Benchmarking: skey, S/Key [MD4/MD5/SHA1/RMD160 32/64]... ^X@sg^X@sgDONE
Speed for cost 1 (hash type [1:MD4 2:MD5 3:SHA1 4:RMD160]) of 1 and 2, cost 2 (iteration count) of 96 and 99
Raw:    115292 c/s real, 118785 c/s virtual

Benchmarking: SL3, Nokia operator unlock [SHA1 128/128 SSE2 4x]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Many salts:     37312K c/s real, 18785K c/s virtual
Only one salt:  28578K c/s real, 14432K c/s virtual

Benchmarking: Snefru-128 [32/64]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Raw:    974583 c/s real, 497185 c/s virtual

Benchmarking: Snefru-256 [32/64]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Raw:    981274 c/s real, 497499 c/s virtual

Benchmarking: LastPass, sniffed sessions [PBKDF2-SHA256 AES 128/128 SSE2 4x]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Speed for cost 1 (iteration count) of 500
Warning: "Many salts" test limited: 194/256
Many salts:     16950 c/s real, 8548 c/s virtual
Only one salt:  17066 c/s real, 8619 c/s virtual

Benchmarking: SNMP, SNMPv3 USM [HMAC-MD5-96/HMAC-SHA1-96 32/64]... (2xOMP) ^X@sg^X@sg^X@sg^X@sgDONE
Raw:    576 c/s real, 292 c/s virtual

Benchmarking: solarwinds, SolarWinds Orion [PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) ^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sg^X@sgDONE
Raw:    409 c/s real, 207 c/s virtual

Benchmarking: SSH, SSH private key [RSA/DSA/EC/OPENSSH 32/64]... (2xOMP) ^X@sg^X@sg^X@sg^X@s
^X@s
^X@s
^X@s
^X@s
^X@s
^X@s
^X@s
^X@s
DONE
Speed for cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) of 0 and 1, cost 2 (iteration count) of 1 and 2
Raw:    2165K c/s real, 1090K c/s virtual

Benchmarking: sspr, NetIQ SSPR / Adobe AEM [MD5/SHA1/SHA256/SHA512 32/64]... (2xOMP) ^X@s
DONE
Speed for cost 1 (KDF [0:MD5 1:SHA1 2:SHA1_SALT 3:SHA256_SALT 4:SHA512_SALT]) of 1, cost 2 (iteration count) of 100000
Raw:    235 c/s real, 119 c/s virtual

Benchmarking: STRIP, Password Manager [PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    2738 c/s real, 1376 c/s virtual

Benchmarking: SunMD5 [MD5 128/128 SSE2 4x3]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 5000
Raw:    1129 c/s real, 571 c/s virtual

Benchmarking: SybaseASE, Sybase ASE [SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Many salts:     7661K c/s real, 3885K c/s virtual
Only one salt:  1728K c/s real, 868598 c/s virtual

Benchmarking: Sybase-PROP [salted FEAL-8 32/64]... (2xOMP) DONE
Many salts:     2544K c/s real, 1285K c/s virtual
Only one salt:  3743K c/s real, 1264K c/s virtual

Benchmarking: tacacs-plus, TACACS+ [MD5 32/64]... (2xOMP) DONE
Many salts:     19159K c/s real, 9603K c/s virtual
Only one salt:  16428K c/s real, 8269K c/s virtual

Benchmarking: tcp-md5, TCP MD5 Signatures, BGP, MSDP [MD5 32/64]... (2xOMP) DONE
Many salts:     18368K c/s real, 9262K c/s virtual
Only one salt:  14262K c/s real, 7149K c/s virtual

Benchmarking: telegram [PBKDF2-SHA1/SHA512 128/128 SSE2 4x AES]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 4000
Raw:    823 c/s real, 451 c/s virtual

Benchmarking: tezos, Tezos Key [PBKDF2-SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 2048
Raw:    1752 c/s real, 879 c/s virtual

Benchmarking: Tiger [Tiger 32/64]... (2xOMP) DONE
Raw:    16306K c/s real, 8194K c/s virtual

Benchmarking: tc_aes_xts, TrueCrypt AES256_XTS [SHA512/RIPEMD160/WHIRLPOOL 128/128 SSE2 2x]... (2xOMP) DONE
Speed for cost 1 (hash algorithm [1:SHA512 2:RIPEMD160 3:Whirlpool]) of 1
Raw:    3087 c/s real, 1656 c/s virtual

Benchmarking: tc_ripemd160, TrueCrypt AES256_XTS [RIPEMD160 32/64]... (2xOMP) DONE
Raw:    697 c/s real, 362 c/s virtual

Benchmarking: tc_ripemd160boot, TrueCrypt AES/Twofish/Serpent [RIPEMD160 32/64]... (2xOMP) DONE
Raw:    1491 c/s real, 749 c/s virtual

Benchmarking: tc_sha512, TrueCrypt AES256_XTS [SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Raw:    3579 c/s real, 1786 c/s virtual

Benchmarking: tc_whirlpool, TrueCrypt AES256_XTS [WHIRLPOOL 32/64]... (2xOMP) DONE
Raw:    1482 c/s real, 751 c/s virtual

Benchmarking: vdi, VirtualBox-VDI AES_XTS [PBKDF2-SHA256 128/128 SSE2 4x + AES_XTS]... (2xOMP) DONE
Raw:    1324 c/s real, 693 c/s virtual

Benchmarking: OpenVMS, Purdy [32/64]... (2xOMP) DONE
Many salts:     3804K c/s real, 1914K c/s virtual
Only one salt:  3598K c/s real, 1817K c/s virtual

Benchmarking: vmx, VMware VMX [PBKDF2-SHA1 AES 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 10000
Raw:    1067 c/s real, 541 c/s virtual

Benchmarking: VNC [DES 32/64]... (2xOMP) DONE
Many salts:     11493K c/s real, 5775K c/s virtual
Only one salt:  9781K c/s real, 4939K c/s virtual

Benchmarking: vtp, "MD5 based authentication" VTP [MD5 32/64]... (2xOMP) DONE
Many salts:     1956K c/s real, 989222 c/s virtual
Only one salt:  15068 c/s real, 7610 c/s virtual

Benchmarking: wbb3, WoltLab BB3 [SHA1 32/64]... (2xOMP) DONE
Many salts:     5552K c/s real, 2818K c/s virtual
Only one salt:  4276K c/s real, 2154K c/s virtual

Benchmarking: whirlpool [WHIRLPOOL 32/64]... (2xOMP) DONE
Raw:    5261K c/s real, 2657K c/s virtual

Benchmarking: whirlpool0 [WHIRLPOOL-0 32/64]... (2xOMP) DONE
Raw:    5462K c/s real, 2744K c/s virtual

Benchmarking: whirlpool1 [WHIRLPOOL-1 32/64]... (2xOMP) DONE
Raw:    5260K c/s real, 2639K c/s virtual

Benchmarking: wpapsk, WPA/WPA2/PMF/PMKID PSK [PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    3352 c/s real, 1699 c/s virtual

Benchmarking: wpapsk-pmk, WPA/WPA2/PMF/PMKID master key [MD5/SHA-1/SHA-2]... (2xOMP) DONE
Raw:    2172K c/s real, 1086K c/s virtual

Benchmarking: xmpp-scram [XMPP SCRAM PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Raw:    5557 c/s real, 2793 c/s virtual

Benchmarking: xsha, Mac OS X 10.4 - 10.6 [SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Many salts:     43842K c/s real, 22070K c/s virtual
Only one salt:  31683K c/s real, 15960K c/s virtual

Benchmarking: xsha512, Mac OS X 10.7 [SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Many salts:     7020K c/s real, 3527K c/s virtual
Only one salt:  6732K c/s real, 3400K c/s virtual

Benchmarking: zed, Prim'X Zed! encrypted archives [PKCS#12 PBE (SHA1/SHA256) 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (iteration count) of 200000, cost 2 (hash-func [21:SHA1 22:SHA256]) of 22
Raw:    82.5 c/s real, 43.3 c/s virtual

Benchmarking: ZIP, WinZip [PBKDF2-SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Speed for cost 1 (HMAC size) of 0
Raw:    19761 c/s real, 10429 c/s virtual

Benchmarking: ZipMonster, MD5(ZipMonster) [MD5-128/128 SSE2 4x3 x 50000]... (2xOMP) DONE
Raw:    1551 c/s real, 781 c/s virtual

Benchmarking: plaintext, $0$ [n/a]... DONE
Raw:    128207K c/s real, 128848K c/s virtual

Benchmarking: has-160 [HAS-160 32/64]... DONE
Raw:    10485K c/s real, 10485K c/s virtual

Benchmarking: HMAC-MD5 [password is key, MD5 128/128 SSE2 4x3]... (2xOMP) DONE
Many salts:     47130K c/s real, 23770K c/s virtual
Only one salt:  17325K c/s real, 8706K c/s virtual

Benchmarking: HMAC-SHA1 [password is key, SHA1 128/128 SSE2 4x]... (2xOMP) DONE
Many salts:     32119K c/s real, 10779K c/s virtual
Only one salt:  4526K c/s real, 3391K c/s virtual

Benchmarking: HMAC-SHA224 [password is key, SHA224 128/128 SSE2 4x]... (2xOMP) DONE
Many salts:     8482K c/s real, 4283K c/s virtual
Only one salt:  3982K c/s real, 2006K c/s virtual

Benchmarking: HMAC-SHA256 [password is key, SHA256 128/128 SSE2 4x]... (2xOMP) DONE
Many salts:     8451K c/s real, 4276K c/s virtual
Only one salt:  4019K c/s real, 2024K c/s virtual

Benchmarking: HMAC-SHA384 [password is key, SHA384 128/128 SSE2 2x]... (2xOMP) DONE
Many salts:     3556K c/s real, 1796K c/s virtual
Only one salt:  1709K c/s real, 865531 c/s virtual

Benchmarking: HMAC-SHA512 [password is key, SHA512 128/128 SSE2 2x]... (2xOMP) DONE
Many salts:     3574K c/s real, 1796K c/s virtual
Only one salt:  1736K c/s real, 877185 c/s virtual

Benchmarking: dynamic_0 [md5($p) (raw-md5) 128/128 SSE2 4x3]... DONE
Raw:    55105K c/s real, 36986K c/s virtual

Benchmarking: dynamic_1 [md5($p.$s) (joomla) 128/128 SSE2 4x3]... DONE
Many salts:     27040K c/s real, 27040K c/s virtual
Only one salt:  31009K c/s real, 20881K c/s virtual

Benchmarking: dynamic_2 [md5(md5($p)) (e107) 128/128 SSE2 4x3]... DONE
Raw:    12551K c/s real, 18826K c/s virtual

Benchmarking: dynamic_3 [md5(md5(md5($p))) 128/128 SSE2 4x3]... DONE
Raw:    12551K c/s real, 12594K c/s virtual

Benchmarking: dynamic_4 [md5($s.$p) (OSC) 128/128 SSE2 4x3]... DONE
Many salts:     29262K c/s real, 29497K c/s virtual
Only one salt:  21636K c/s real, 21724K c/s virtual

Benchmarking: dynamic_5 [md5($s.$p.$s) 128/128 SSE2 4x3]... DONE
Many salts:     23832K c/s real, 24069K c/s virtual
Only one salt:  18206K c/s real, 18206K c/s virtual

Benchmarking: dynamic_6 [md5(md5($p).$s) 128/128 SSE2 4x3]... DONE
Many salts:     37459K c/s real, 37647K c/s virtual
Only one salt:  20055K c/s real, 13348K c/s virtual

Benchmarking: dynamic_8 [md5(md5($s).$p) 128/128 SSE2 4x3]... DONE
Many salts:     30089K c/s real, 29939K c/s virtual
Only one salt:  21829K c/s real, 21939K c/s virtual

Benchmarking: dynamic_9 [md5($s.md5($p)) 128/128 SSE2 4x3]... DONE
Many salts:     27182K c/s real, 27182K c/s virtual
Only one salt:  12979K c/s real, 12979K c/s virtual

Benchmarking: dynamic_10 [md5($s.md5($s.$p)) 128/128 SSE2 4x3]... DONE
Many salts:     13571K c/s real, 13571K c/s virtual
Only one salt:  11535K c/s real, 11535K c/s virtual

Benchmarking: dynamic_11 [md5($s.md5($p.$s)) 128/128 SSE2 4x3]... DONE
Many salts:     13488K c/s real, 13488K c/s virtual
Only one salt:  11796K c/s real, 11796K c/s virtual

Benchmarking: dynamic_12 [md5(md5($s).md5($p)) (IPB) 128/128 SSE2 4x3]... DONE
Many salts:     16375K c/s real, 16375K c/s virtual
Only one salt:  8677K c/s real, 8677K c/s virtual

Benchmarking: dynamic_13 [md5(md5($p).md5($s)) 128/128 SSE2 4x3]... DONE
Many salts:     16415K c/s real, 16415K c/s virtual
Only one salt:  8656K c/s real, 8613K c/s virtual

Benchmarking: dynamic_14 [md5($s.md5($p).$s) 128/128 SSE2 4x3]... DONE
Many salts:     22754K c/s real, 22754K c/s virtual
Only one salt:  11849K c/s real, 11849K c/s virtual

Benchmarking: dynamic_15 [md5($u.md5($p).$s) 128/128 SSE2 4x3]... DONE
Many salts:     23338K c/s real, 23338K c/s virtual
Only one salt:  10038K c/s real, 10088K c/s virtual

Benchmarking: dynamic_16 [md5(md5(md5($p).$s).$s2) 128/128 SSE2 4x3]... DONE
Many salts:     11980K c/s real, 12040K c/s virtual
Only one salt:  7215K c/s real, 7179K c/s virtual

Benchmarking: dynamic_18 [md5($s.Y.$p.0xF7.$s) (Post.Office MD5) 32/64 x2]... DONE
Many salts:     5276K c/s real, 5276K c/s virtual
Only one salt:  4977K c/s real, 5002K c/s virtual

Benchmarking: dynamic_19 [md5($p) (Cisco PIX) 128/128 SSE2 4x3]... DONE
Raw:    23986K c/s real, 23986K c/s virtual

Benchmarking: dynamic_20 [md5($p.$s) (Cisco ASA) 128/128 SSE2 4x3]... DONE
Many salts:     26621K c/s real, 26621K c/s virtual
Only one salt:  20418K c/s real, 20418K c/s virtual

Benchmarking: dynamic_22 [md5(sha1($p)) 128/128 SSE2 4x1]... DONE
Raw:    8605K c/s real, 8605K c/s virtual

Benchmarking: dynamic_23 [sha1(md5($p)) 128/128 SSE2 4x1]... DONE
Raw:    10019K c/s real, 10019K c/s virtual

Benchmarking: dynamic_24 [sha1($p.$s) 128/128 SSE2 4x1]... DONE
Many salts:     14338K c/s real, 14338K c/s virtual
Only one salt:  12395K c/s real, 12395K c/s virtual

Benchmarking: dynamic_25 [sha1($s.$p) 128/128 SSE2 4x1]... DONE
Many salts:     14084K c/s real, 14084K c/s virtual
Only one salt:  12370K c/s real, 12370K c/s virtual

Benchmarking: dynamic_26 [sha1($p) raw-sha1 128/128 SSE2 4x1]... DONE
Raw:    13586K c/s real, 13518K c/s virtual

Benchmarking: dynamic_29 [md5(utf16($p)) 128/128 SSE2 4x3]... DONE
Raw:    24400K c/s real, 24400K c/s virtual

Benchmarking: dynamic_30 [md4($p) (raw-md4) 128/128 SSE2 4x3]... DONE
Raw:    55677K c/s real, 55400K c/s virtual

Benchmarking: dynamic_31 [md4($s.$p) 128/128 SSE2 4x3]... DONE
Many salts:     36305K c/s real, 36305K c/s virtual
Only one salt:  25712K c/s real, 25712K c/s virtual

Benchmarking: dynamic_32 [md4($p.$s) 128/128 SSE2 4x3]... DONE
Many salts:     32234K c/s real, 32234K c/s virtual
Only one salt:  23488K c/s real, 23488K c/s virtual

Benchmarking: dynamic_33 [md4(utf16($p)) 128/128 SSE2 4x3]... DONE
Raw:    28663K c/s real, 28663K c/s virtual

Benchmarking: dynamic_34 [md5(md4($p)) 128/128 SSE2 4x3]... DONE
Raw:    21557K c/s real, 21557K c/s virtual

Benchmarking: dynamic_35 [sha1(uc($u).:.$p) (ManGOS) 128/128 SSE2 4x1]... DONE
Many salts:     13870K c/s real, 13870K c/s virtual
Only one salt:  11794K c/s real, 11794K c/s virtual

Benchmarking: dynamic_36 [sha1($u.:.$p) (ManGOS2) 128/128 SSE2 4x1]... DONE
Many salts:     13686K c/s real, 13751K c/s virtual
Only one salt:  18805K c/s real, 12621K c/s virtual

Benchmarking: dynamic_37 [sha1(lc($u).$p) (SMF) 128/128 SSE2 4x1]... DONE
Many salts:     14424K c/s real, 14424K c/s virtual
Only one salt:  12551K c/s real, 12614K c/s virtual

Benchmarking: dynamic_38 [sha1($s.sha1($s.sha1($p))) (Wolt3BB) 128/128 SSE2 4x1]... DONE
Many salts:     2999K c/s real, 2999K c/s virtual
Only one salt:  2882K c/s real, 2882K c/s virtual

Benchmarking: dynamic_39 [md5($s.pad16($p)) (net-md5) 128/128 SSE2 4x3]... DONE
Many salts:     12378K c/s real, 12552K c/s virtual
Only one salt:  11584K c/s real, 11584K c/s virtual

Benchmarking: dynamic_40 [sha1($s.pad20($p)) (net-sha1) 128/128 SSE2 4x1]... DONE
Many salts:     12423K c/s real, 12548K c/s virtual
Only one salt:  11025K c/s real, 11025K c/s virtual

Benchmarking: dynamic_50 [sha224($p) 128/128 SSE2 4x]... DONE
Raw:    7208K c/s real, 7244K c/s virtual

Benchmarking: dynamic_60 [sha256($p) 128/128 SSE2 4x]... DONE
Raw:    11062K c/s real, 7287K c/s virtual

Benchmarking: dynamic_61 [sha256($s.$p) 128/128 SSE2 4x]... DONE
Many salts:     6956K c/s real, 7057K c/s virtual
Only one salt:  8740K c/s real, 6505K c/s virtual

Benchmarking: dynamic_62 [sha256($p.$s) 128/128 SSE2 4x]... DONE
Many salts:     5368K c/s real, 7084K c/s virtual
Only one salt:  6563K c/s real, 6595K c/s virtual

Benchmarking: dynamic_70 [sha384($p) 128/128 SSE2 2x]... DONE
Raw:    3324K c/s real, 3340K c/s virtual

Benchmarking: dynamic_80 [sha512($p) 128/128 SSE2 2x]... DONE
Raw:    3367K c/s real, 3367K c/s virtual

Benchmarking: dynamic_82 [sha512($p.$s) 128/128 SSE2 2x]... DONE
Many salts:     3310K c/s real, 3333K c/s virtual
Only one salt:  3150K c/s real, 3150K c/s virtual

Benchmarking: dynamic_90 [gost($p) 64/64]... DONE
Raw:    744240 c/s real, 744240 c/s virtual

Benchmarking: dynamic_100 [whirlpool($p) 32/64 OpenSSL]... DONE
Raw:    2726K c/s real, 2753K c/s virtual

Benchmarking: dynamic_110 [tiger($p) 32/64 sph_tiger]... DONE
Raw:    7998K c/s real, 7998K c/s virtual

Benchmarking: dynamic_120 [ripemd128($p) 32/64 sph_ripemd]... DONE
Raw:    8498K c/s real, 8498K c/s virtual

Benchmarking: dynamic_130 [ripemd160($p) 32/64 sph_ripemd]... DONE
Raw:    5417K c/s real, 5417K c/s virtual

Benchmarking: dynamic_140 [ripemd256($p) 32/64 sph_ripemd]... DONE
Raw:    7259K c/s real, 7296K c/s virtual

Benchmarking: dynamic_150 [ripemd320($p) 32/64 sph_ripemd]... DONE
Raw:    4937K c/s real, 4937K c/s virtual

Benchmarking: dynamic_160 [haval128_3($p) 32/64 sph_haval]... DONE
Raw:    5430K c/s real, 5430K c/s virtual

Benchmarking: dynamic_170 [haval128_4($p) 32/64 sph_haval]... DONE
Raw:    3838K c/s real, 3838K c/s virtual

Benchmarking: dynamic_180 [haval128_5($p) 32/64 sph_haval]... DONE
Raw:    3300K c/s real, 3300K c/s virtual

Benchmarking: dynamic_190 [haval160_3($p) 32/64 sph_haval]... DONE
Raw:    5181K c/s real, 5181K c/s virtual

Benchmarking: dynamic_200 [haval160_4($p) 32/64 sph_haval]... DONE
Raw:    3838K c/s real, 3857K c/s virtual

Benchmarking: dynamic_210 [haval160_5($p) 32/64 sph_haval]... DONE
Raw:    3401K c/s real, 3384K c/s virtual

Benchmarking: dynamic_220 [haval192_3($p) 32/64 sph_haval]... DONE
Raw:    5214K c/s real, 5214K c/s virtual

Benchmarking: dynamic_230 [haval192_4($p) 32/64 sph_haval]... DONE
Raw:    3711K c/s real, 3711K c/s virtual

Benchmarking: dynamic_240 [haval192_5($p) 32/64 sph_haval]... DONE
Raw:    3352K c/s real, 3352K c/s virtual

Benchmarking: dynamic_250 [haval224_3($p) 32/64 sph_haval]... DONE
Raw:    5308K c/s real, 5334K c/s virtual

Benchmarking: dynamic_260 [haval224_4($p) 32/64 sph_haval]... DONE
Raw:    3811K c/s real, 3811K c/s virtual

Benchmarking: dynamic_270 [haval224_5($p) 32/64 sph_haval]... DONE
Raw:    3376K c/s real, 3376K c/s virtual

Benchmarking: dynamic_280 [haval256_3($p) 32/64 sph_haval]... DONE
Raw:    5423K c/s real, 5423K c/s virtual

Benchmarking: dynamic_290 [haval256_4($p) 32/64 sph_haval]... DONE
Raw:    3895K c/s real, 3895K c/s virtual

Benchmarking: dynamic_300 [haval256_5($p) 32/64 sph_haval]... DONE
Raw:    3465K c/s real, 3465K c/s virtual

Benchmarking: dynamic_310 [md2($p) 32/64 sph_md2]... DONE
Raw:    213134 c/s real, 213134 c/s virtual

Benchmarking: dynamic_320 [panama($p) 32/64 sph_panama]... DONE
Raw:    1575K c/s real, 1568K c/s virtual

Benchmarking: dynamic_330 [skein224($p) 32/64 sph_skein]... DONE
Raw:    4694K c/s real, 4694K c/s virtual

Benchmarking: dynamic_340 [skein256($p) 32/64 sph_skein]... DONE
Raw:    4667K c/s real, 4644K c/s virtual

Benchmarking: dynamic_350 [skein384($p) 32/64 sph_skein]... DONE
Raw:    4592K c/s real, 4614K c/s virtual

Benchmarking: dynamic_360 [skein512($p) 32/64 sph_skein]... DONE
Raw:    4656K c/s real, 4656K c/s virtual

Benchmarking: dynamic_370 [sha3_224($p) 64/64 keccak]... DONE
Raw:    2361K c/s real, 2373K c/s virtual

Benchmarking: dynamic_380 [sha3_256($p) 64/64 keccak]... DONE
Raw:    2414K c/s real, 2450K c/s virtual

Benchmarking: dynamic_390 [sha3_384($p) 64/64 keccak]... DONE
Raw:    2347K c/s real, 2347K c/s virtual

Benchmarking: dynamic_400 [sha3_512($p) 64/64 keccak]... DONE
Raw:    2341K c/s real, 2353K c/s virtual

Benchmarking: dynamic_410 [keccak_256($p) 64/64 keccak]... DONE
Raw:    2380K c/s real, 2380K c/s virtual

Benchmarking: dynamic_420 [keccak_512($p) 64/64 keccak]... DONE
Raw:    2373K c/s real, 2373K c/s virtual

Benchmarking: dynamic_430 [keccak_224($p) 64/64 keccak]... DONE
Raw:    2324K c/s real, 2324K c/s virtual

Benchmarking: dynamic_440 [keccak_384($p) 64/64 keccak]... DONE
Raw:    2367K c/s real, 2367K c/s virtual

Benchmarking: dynamic_1001 [md5(md5(md5(md5($p)))) 128/128 SSE2 4x3]... DONE
Raw:    8894K c/s real, 8939K c/s virtual

Benchmarking: dynamic_1002 [md5(md5(md5(md5(md5($p))))) 128/128 SSE2 4x3]... DONE
Raw:    7130K c/s real, 7130K c/s virtual

Benchmarking: dynamic_1003 [md5(md5($p).md5($p)) 128/128 SSE2 4x3]... DONE
Raw:    8625K c/s real, 8668K c/s virtual

Benchmarking: dynamic_1004 [md5(md5(md5(md5(md5(md5($p)))))) 128/128 SSE2 4x3]... DONE
Raw:    6112K c/s real, 6172K c/s virtual

Benchmarking: dynamic_1005 [md5(md5(md5(md5(md5(md5(md5($p))))))) 128/128 SSE2 4x3]... DONE
Raw:    6948K c/s real, 5320K c/s virtual

Benchmarking: dynamic_1006 [md5(md5(md5(md5(md5(md5(md5(md5($p)))))))) 128/128 SSE2 4x3]... DONE
Raw:    4608K c/s real, 4664K c/s virtual

Benchmarking: dynamic_1007 [md5(md5($p).$s) (vBulletin) 128/128 SSE2 4x3]... DONE
Many salts:     38495K c/s real, 39214K c/s virtual
Only one salt:  13640K c/s real, 13581K c/s virtual

Benchmarking: dynamic_1008 [md5($p.$s) (RADIUS User-Password) 128/128 SSE2 4x3]... DONE
Many salts:     32928K c/s real, 27654K c/s virtual
Only one salt:  17797K c/s real, 21270K c/s virtual

Benchmarking: dynamic_1009 [md5($s.$p) (RADIUS Responses) 128/128 SSE2 4x3]... DONE
Many salts:     30026K c/s real, 30382K c/s virtual
Only one salt:  23272K c/s real, 23272K c/s virtual

Benchmarking: dynamic_1010 [md5($p null_padded_to_len_100) RAdmin v2.x MD5 128/128 SSE2 4x3]... DONE
Raw:    22380K c/s real, 14895K c/s virtual

Benchmarking: dynamic_1011 [md5($p.md5($s)) (webEdition CMS) 128/128 SSE2 4x3]... DONE
Many salts:     12204K c/s real, 12388K c/s virtual
Only one salt:  10699K c/s real, 10748K c/s virtual

Benchmarking: dynamic_1012 [md5($p.md5($s)) (webEdition CMS) 128/128 SSE2 4x3]... DONE
Many salts:     26722K c/s real, 26916K c/s virtual
Only one salt:  20913K c/s real, 20913K c/s virtual

Benchmarking: dynamic_1013 [md5($p.PMD5(username)) (webEdition CMS) 128/128 SSE2 4x3]... DONE
Many salts:     26813K c/s real, 26813K c/s virtual
Only one salt:  20862K c/s real, 20862K c/s virtual

Benchmarking: dynamic_1014 [md5($p.$s) (long salt) 128/128 SSE2 4x3]... DONE
Many salts:     11342K c/s real, 11398K c/s virtual
Only one salt:  8394K c/s real, 8394K c/s virtual

Benchmarking: dynamic_1015 [md5(md5($p.$u).$s) (PostgreSQL 'pass the hash') 128/128 SSE2 4x3]... DONE
Many salts:     14003K c/s real, 14003K c/s virtual
Only one salt:  11888K c/s real, 11948K c/s virtual

Benchmarking: dynamic_1016 [md5($p.$s) (long salt) 128/128 SSE2 4x3]... DONE
Many salts:     20494K c/s real, 20494K c/s virtual
Only one salt:  16503K c/s real, 16670K c/s virtual

Benchmarking: dynamic_1017 [md5($s.$p) (long salt) 128/128 SSE2 4x3]... DONE
Many salts:     12834K c/s real, 12898K c/s virtual
Only one salt:  11314K c/s real, 11314K c/s virtual

Benchmarking: dynamic_1018 [md5(sha1(sha1($p))) 128/128 SSE2 4x1]... DONE
Raw:    5073K c/s real, 5073K c/s virtual

Benchmarking: dynamic_1019 [md5(sha1(sha1(md5($p)))) 128/128 SSE2 4x1]... DONE
Raw:    4484K c/s real, 4506K c/s virtual

Benchmarking: dynamic_1020 [md5(sha1(md5($p))) 128/128 SSE2 4x1]... DONE
Raw:    7060K c/s real, 7060K c/s virtual

Benchmarking: dynamic_1021 [md5(sha1(md5(sha1($p)))) 128/128 SSE2 4x1]... DONE
Raw:    4357K c/s real, 4357K c/s virtual

Benchmarking: dynamic_1022 [md5(sha1(md5(sha1(md5($p))))) 128/128 SSE2 4x1]... DONE
Raw:    3953K c/s real, 3953K c/s virtual

Benchmarking: dynamic_1023 [sha1($p) (hash truncated to length 32) 128/128 SSE2 4x1]... DONE
Raw:    13999K c/s real, 13999K c/s virtual

Benchmarking: dynamic_1024 [sha1(md5($p)) (hash truncated to length 32) 128/128 SSE2 4x1]... DONE
Raw:    10413K c/s real, 10530K c/s virtual

Benchmarking: dynamic_1025 [sha1(md5(md5($p))) (hash truncated to length 32) 128/128 SSE2 4x1]... DONE
Raw:    7717K c/s real, 7717K c/s virtual

Benchmarking: dynamic_1026 [sha1(sha1($p)) (hash truncated to length 32) 128/128 SSE2 4x1]... DONE
Raw:    6896K c/s real, 6964K c/s virtual

Benchmarking: dynamic_1027 [sha1(sha1(sha1($p))) (hash truncated to length 32) 128/128 SSE2 4x1]... DONE
Raw:    4550K c/s real, 4594K c/s virtual

Benchmarking: dynamic_1028 [sha1(sha1_raw($p)) (hash truncated to length 32) 128/128 SSE2 4x1]... DONE
Raw:    7281K c/s real, 7281K c/s virtual

Benchmarking: dynamic_1029 [sha256($p) (hash truncated to length 32) 128/128 SSE2 4x]... DONE
Raw:    10716K c/s real, 6723K c/s virtual

Benchmarking: dynamic_1030 [whirlpool($p) (hash truncated to length 32) 32/64 OpenSSL]... DONE
Raw:    2636K c/s real, 2674K c/s virtual

Benchmarking: dynamic_1031 [gost($p) (hash truncated to length 32) 64/64]... DONE
Raw:    757852 c/s real, 763466 c/s virtual

Benchmarking: dynamic_1032 [sha1_64(utf16($p)) (PeopleSoft) 128/128 SSE2 4x1]... DONE
Raw:    11870K c/s real, 11753K c/s virtual

Benchmarking: dynamic_1034 [md5($p.$u) (PostgreSQL MD5) 128/128 SSE2 4x3]... DONE
Many salts:     26003K c/s real, 27880K c/s virtual
Only one salt:  21383K c/s real, 21595K c/s virtual

Benchmarking: dynamic_1300 [md5(md5_raw($p)) 128/128 SSE2 4x3]... DONE
Raw:    16145K c/s real, 16256K c/s virtual

Benchmarking: dynamic_1350 [md5(md5($s.$p):$s) 128/128 SSE2 4x3]... DONE
Many salts:     13312K c/s real, 13445K c/s virtual
Only one salt:  11763K c/s real, 11822K c/s virtual

Benchmarking: dynamic_1400 [sha1(utf16($p)) (Microsoft CREDHIST) 128/128 SSE2 4x1]... DONE
Raw:    10981K c/s real, 11035K c/s virtual

Benchmarking: dynamic_1401 [md5($u.\nskyper\n.$p) (Skype MD5) 128/128 SSE2 4x3]... DONE
Many salts:     21703K c/s real, 14468K c/s virtual
Only one salt:  7786K c/s real, 11641K c/s virtual

Benchmarking: dynamic_1501 [sha1($s.sha1($p)) (Redmine) 128/128 SSE2 4x1]... DONE
Many salts:     8093K c/s real, 8133K c/s virtual
Only one salt:  4675K c/s real, 4695K c/s virtual

Benchmarking: dynamic_1502 [sha1(sha1($p).$s) (XenForo SHA-1) 128/128 SSE2 4x1]... DONE
Many salts:     15455K c/s real, 15646K c/s virtual
Only one salt:  6475K c/s real, 6599K c/s virtual

Benchmarking: dynamic_1503 [sha256(sha256($p).$s) (XenForo SHA-256) 128/128 SSE2 4x]... DONE
Many salts:     2605K c/s real, 2618K c/s virtual
Only one salt:  1796K c/s real, 1796K c/s virtual

Benchmarking: dynamic_1504 [sha1($s.$p.$s) 128/128 SSE2 4x1]... DONE
Many salts:     13951K c/s real, 13951K c/s virtual
Only one salt:  12148K c/s real, 12148K c/s virtual

Benchmarking: dynamic_1505 [md5($p.$s.md5($p.$s)) 128/128 SSE2 4x3]... DONE
Many salts:     8689K c/s real, 8689K c/s virtual
Only one salt:  7882K c/s real, 7882K c/s virtual

Benchmarking: dynamic_1506 [md5($u.:XDB:.$p) (Oracle 12c "H" hash) 128/128 SSE2 4x3]... DONE
Many salts:     24853K c/s real, 24853K c/s virtual
Only one salt:  19524K c/s real, 19616K c/s virtual

Benchmarking: dynamic_1507 [sha1(utf16($const.$p)) (Mcafee master pass) 128/128 SSE2 4x1]... DONE
Raw:    11019K c/s real, 11019K c/s virtual

Benchmarking: dynamic_1518 [md5(sha1($p).md5($p).sha1($p)) 128/128 SSE2 4x1]... DONE
Raw:    3758K c/s real, 3796K c/s virtual

Benchmarking: dynamic_1528 [sha256($s.$p.$s) (Telegram for Android) 128/128 SSE2 4x]... DONE
Many salts:     7019K c/s real, 7019K c/s virtual
Only one salt:  6519K c/s real, 6519K c/s virtual

Benchmarking: dynamic_1529 [sha1($p null_padded_to_len_32) (DeepSound) 128/128 SSE2 4x1]... DONE
Raw:    11418K c/s real, 11418K c/s virtual

Benchmarking: dynamic_1550 [md5($u.:mongo:.$p) (MONGODB-CR system hash) 128/128 SSE2 4x3]... DONE
Many salts:     23297K c/s real, 23297K c/s virtual
Only one salt:  18364K c/s real, 18364K c/s virtual

Benchmarking: dynamic_1551 [md5($s.$u.(md5($u.:mongo:.$p)) (MONGODB-CR network hash) 128/128 SSE2 4x3]... DONE
Many salts:     11750K c/s real, 11750K c/s virtual
Only one salt:  10438K c/s real, 10438K c/s virtual

Benchmarking: dynamic_1552 [md5($s.$u.(md5($u.:mongo:.$p)) (MONGODB-CR network hash) 128/128 SSE2 4x3]... DONE
Many salts:     8693K c/s real, 8736K c/s virtual
Only one salt:  8009K c/s real, 8009K c/s virtual

Benchmarking: dynamic_1560 [md5($s.$p.$s2) (SocialEngine) 128/128 SSE2 4x3]... DONE
Many salts:     18716K c/s real, 18716K c/s virtual
Only one salt:  15708K c/s real, 15708K c/s virtual

Benchmarking: dynamic_1588 [sha256($s.sha1($p)) (ColdFusion 11) 128/128 SSE2 4x]... DONE
Many salts:     2877K c/s real, 2891K c/s virtual
Only one salt:  2645K c/s real, 2726K c/s virtual

Benchmarking: dynamic_1590 [sha1(utf16be(space_pad_10(uc($s)).$p)) (IBM AS/400 SHA1) 128/128 SSE2 4x1]... DONE
Many salts:     12563K c/s real, 12563K c/s virtual
Only one salt:  11089K c/s real, 11089K c/s virtual

Benchmarking: dynamic_1592 [sha1($s.sha1($s.sha1($p))) (wbb3) 128/128 SSE2 4x1]... DONE
Many salts:     3853K c/s real, 3853K c/s virtual
Only one salt:  2756K c/s real, 2756K c/s virtual

Benchmarking: dynamic_1600 [sha1($s.utf16le($p)) (Oracle PeopleSoft PS_TOKEN) 128/128 SSE2 4x1]... DONE
Many salts:     5917K c/s real, 5947K c/s virtual
Only one salt:  4738K c/s real, 4762K c/s virtual

Benchmarking: dynamic_1602 [sha256(#.$salt.-.$pass) (QAS vas_auth) 128/128 SSE2 4x]... DONE
Many salts:     6294K c/s real, 6390K c/s virtual
Only one salt:  5754K c/s real, 5871K c/s virtual

Benchmarking: dynamic_1608 [sha256(sha256_raw(sha256_raw($p))) (Neo Wallet) 128/128 SSE2 4x]... DONE
Raw:    2320K c/s real, 2331K c/s virtual

Benchmarking: dynamic_2000 [md5($p) (PW > 55 bytes) 128/128 SSE2 4x3]... DONE
Raw:    22347K c/s real, 22459K c/s virtual

Benchmarking: dynamic_2001 [md5($p.$s) (joomla) (PW > 23 bytes) 128/128 SSE2 4x3]... DONE
Many salts:     23995K c/s real, 24116K c/s virtual
Only one salt:  19031K c/s real, 19126K c/s virtual

Benchmarking: dynamic_2002 [md5(md5($p)) (e107) (PW > 55 bytes) 128/128 SSE2 4x3]... DONE
Raw:    11696K c/s real, 11696K c/s virtual

Benchmarking: dynamic_2003 [md5(md5(md5($p))) (PW > 55 bytes) 128/128 SSE2 4x3]... DONE
Raw:    7819K c/s real, 7937K c/s virtual

Benchmarking: dynamic_2004 [md5($s.$p) (OSC) (PW > 31 bytes) 128/128 SSE2 4x3]... DONE
Many salts:     24832K c/s real, 25081K c/s virtual
Only one salt:  18987K c/s real, 19082K c/s virtual

Benchmarking: dynamic_2005 [md5($s.$p.$s) (PW > 31 bytes) 128/128 SSE2 4x3]... DONE
Many salts:     23450K c/s real, 23568K c/s virtual
Only one salt:  17440K c/s real, 17528K c/s virtual

Benchmarking: dynamic_2006 [md5(md5($p).$s) (vBulletin, PW > 55 bytes or/and salt > 23 bytes) 128/128 SSE2 4x3]... DONE
Many salts:     27205K c/s real, 27342K c/s virtual
Only one salt:  11022K c/s real, 11077K c/s virtual

Benchmarking: dynamic_2008 [md5(md5($s).$p) (PW > 23 bytes) 128/128 SSE2 4x3]... DONE
Many salts:     25291K c/s real, 25546K c/s virtual
Only one salt:  19544K c/s real, 19544K c/s virtual

Benchmarking: dynamic_2009 [md5($s.md5($p)) (salt > 23 bytes) 128/128 SSE2 4x3]... DONE
Many salts:     24816K c/s real, 24816K c/s virtual
Only one salt:  10170K c/s real, 10221K c/s virtual

Benchmarking: dynamic_2010 [md5($s.md5($s.$p)) (PW > 32 or salt > 23 bytes) 128/128 SSE2 4x3]... DONE
Many salts:     12038K c/s real, 12098K c/s virtual
Only one salt:  10383K c/s real, 10435K c/s virtual

Benchmarking: dynamic_2011 [md5($s.md5($p.$s)) (PW > 32 or salt > 23 bytes) 128/128 SSE2 4x3]... DONE
Many salts:     11979K c/s real, 12039K c/s virtual
Only one salt:  10570K c/s real, 10570K c/s virtual

Benchmarking: dynamic_2014 [md5($s.md5($p).$s) (PW > 55 or salt > 11 bytes) 128/128 SSE2 4x3]... DONE
Many salts:     23483K c/s real, 23601K c/s virtual
Only one salt:  9992K c/s real, 9992K c/s virtual

Benchmarking: dummy [N/A]... DONE
Raw:    135678K c/s real, 136360K c/s virtual

Benchmarking: crypt, generic crypt(3) [?/64]... (2xOMP) DONE
Speed for cost 1 (algorithm [1:descrypt 2:md5crypt 3:sunmd5 4:bcrypt 5:sha256crypt 6:sha512crypt]) of 1, cost 2 (algorithm specific iterations) of 1
Many salts:     495247 c/s real, 253355 c/s virtual
Only one salt:  426173 c/s real, 237287 c/s virtual

414 formats benchmarked.
                                                                             
┌──(vagrant㉿kali)-[~]
└─$ sudo adduser weissman
Adding user `weissman' ...
Adding new group `weissman' (1001) ...
Adding new user `weissman' (1001) with group `weissman' ...
Creating home directory `/home/weissman' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for weissman
Enter the new value, or press ENTER for the default
        Full Name []: 
        Room Number []: 
        Work Phone []: 
        Home Phone []: 
        Other []: 
Is the information correct? [Y/n] y
                                                                             
┌──(vagrant㉿kali)-[~]
└─$ pwd
/home/vagrant
                                                                             
┌──(vagrant㉿kali)-[~]
└─$ ls                   
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
                                                                             
┌──(vagrant㉿kali)-[~]
└─$ cd vagrant
cd: no such file or directory: vagrant
                                                                             
┌──(vagrant㉿kali)-[~]
└─$ cd olsov  
cd: no such file or directory: olsov
                                                                             
┌──(vagrant㉿kali)-[~]
└─$ mkdir olsov
                                                                             
┌──(vagrant㉿kali)-[~]
└─$ ls
Desktop    Downloads  olsov     Public     Videos
Documents  Music      Pictures  Templates
                                                                             
┌──(vagrant㉿kali)-[~]
└─$ cd olsov
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudo adduser upper   
Adding user `upper' ...
Adding new group `upper' (1002) ...
Adding new user `upper' (1002) with group `upper' ...
Creating home directory `/home/upper' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for upper
Enter the new value, or press ENTER for the default
        Full Name []: 
        Room Number []: 
        Work Phone []: 
        Home Phone []: 
        Other []: 
Is the information correct? [Y/n] y
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudo adduser lower
Adding user `lower' ...
Adding new group `lower' (1003) ...
Adding new user `lower' (1003) with group `lower' ...
Creating home directory `/home/lower' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for lower
Enter the new value, or press ENTER for the default
        Full Name []: 
        Room Number []: 
        Work Phone []: 
        Home Phone []: 
        Other []: 
Is the information correct? [Y/n] y
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudo adduser mixed
Adding user `mixed' ...
Adding new group `mixed' (1004) ...
Adding new user `mixed' (1004) with group `mixed' ...
Creating home directory `/home/mixed' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for mixed
Enter the new value, or press ENTER for the default
        Full Name []: 
        Room Number []: 
        Work Phone []: 
        Home Phone []: 
        Other []: 
Is the information correct? [Y/n] y
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudo adduser story
Adding user `story' ...
Adding new group `story' (1005) ...
Adding new user `story' (1005) with group `story' ...
Creating home directory `/home/story' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for story
Enter the new value, or press ENTER for the default
        Full Name []: 
        Room Number []: 
        Work Phone []: 
        Home Phone []: 
        Other []: 
Is the information correct? [Y/n] y
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ cat /etc/passwd
root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:x:103:110:MySQL Server,,,:/nonexistent:/bin/false
tss:x:104:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:105:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:x:106:112:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
redsocks:x:107:113::/var/run/redsocks:/usr/sbin/nologin
rwhod:x:108:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:x:109:65534::/run/iodine:/usr/sbin/nologin
messagebus:x:110:115::/nonexistent:/usr/sbin/nologin
miredo:x:111:65534::/var/run/miredo:/usr/sbin/nologin
redis:x:112:118::/var/lib/redis:/usr/sbin/nologin
usbmux:x:113:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:x:114:121::/nonexistent:/usr/sbin/nologin
dnsmasq:x:115:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:116:125:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
stunnel4:x:999:999:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
rtkit:x:117:126:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:x:118:65534::/run/sshd:/usr/sbin/nologin
_rpc:x:119:65534::/run/rpcbind:/usr/sbin/nologin
statd:x:120:65534::/var/lib/nfs:/usr/sbin/nologin
sslh:x:121:127::/nonexistent:/usr/sbin/nologin
postgres:x:122:129:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
nm-openvpn:x:123:130:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
Debian-snmp:x:124:131::/var/lib/snmp:/bin/false
_gvm:x:125:132::/var/lib/openvas:/usr/sbin/nologin
speech-dispatcher:x:126:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
inetsim:x:127:133::/var/lib/inetsim:/usr/sbin/nologin
geoclue:x:128:134::/var/lib/geoclue:/usr/sbin/nologin
nm-openconnect:x:129:136:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
lightdm:x:130:137:Light Display Manager:/var/lib/lightdm:/bin/false
pulse:x:131:138:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:x:132:141::/var/lib/saned:/usr/sbin/nologin
colord:x:133:142:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
king-phisher:x:134:143::/var/lib/king-phisher:/usr/sbin/nologin
vagrant:x:1000:1000:vagrant,,,:/home/vagrant:/usr/bin/zsh
weissman:x:1001:1001:,,,:/home/weissman:/bin/bash
upper:x:1002:1002:,,,:/home/upper:/bin/bash
lower:x:1003:1003:,,,:/home/lower:/bin/bash
mixed:x:1004:1004:,,,:/home/mixed:/bin/bash
story:x:1005:1005:,,,:/home/story:/bin/bash
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudo cat /etc/shadow
root:!:19227:0:99999:7:::
daemon:*:19227:0:99999:7:::
bin:*:19227:0:99999:7:::
sys:*:19227:0:99999:7:::
sync:*:19227:0:99999:7:::
games:*:19227:0:99999:7:::
man:*:19227:0:99999:7:::
lp:*:19227:0:99999:7:::
mail:*:19227:0:99999:7:::
news:*:19227:0:99999:7:::
uucp:*:19227:0:99999:7:::
proxy:*:19227:0:99999:7:::
www-data:*:19227:0:99999:7:::
backup:*:19227:0:99999:7:::
list:*:19227:0:99999:7:::
irc:*:19227:0:99999:7:::
gnats:*:19227:0:99999:7:::
nobody:*:19227:0:99999:7:::
_apt:!:19227::::::
systemd-network:!:19227::::::
systemd-resolve:!:19227::::::
mysql:!:19227::::::
tss:!:19227::::::
strongswan:!:19227::::::
systemd-timesync:!:19227::::::
redsocks:!:19227::::::
rwhod:!:19227::::::
iodine:!:19227::::::
messagebus:!:19227::::::
miredo:!:19227::::::
redis:!:19227::::::
usbmux:!:19227::::::
tcpdump:!:19227::::::
dnsmasq:!:19227::::::
avahi:!:19227::::::
stunnel4:!*:19227::::::
rtkit:!:19227::::::
sshd:!:19227::::::
_rpc:!:19227::::::
statd:!:19227::::::
sslh:!:19227::::::
postgres:!:19227::::::
nm-openvpn:!:19227::::::
Debian-snmp:!:19227::::::
_gvm:!:19227::::::
speech-dispatcher:!:19227::::::
inetsim:!:19227::::::
geoclue:!:19227::::::
nm-openconnect:!:19227::::::
lightdm:!:19227::::::
pulse:!:19227::::::
saned:!:19227::::::
colord:!:19227::::::
king-phisher:!:19227::::::
vagrant:$y$j9T$DkcYItQR3Y1qqwrK8mKPn1$5pns0nQo..Yc5fc1NqDMgONzplWoSctBrqF58udI78.:19227:0:99999:7:::
weissman:$y$j9T$VEsUbG/ZLqnBl/fdP2cmV1$yisvymaIuWDuoyruTLmUY.ZNpxxzmxuWPssFE0lrtv5:19257:0:99999:7:::
upper:$y$j9T$fCAprAJ9sYACM7JMy2tc2/$GVXNTiHTKMRgDMIHrO.ZNf1NwrOrrpZgVJxu3bavmx4:19257:0:99999:7:::
lower:$y$j9T$hUOpKgka9iad/lB9GKyEk0$YXHFR8yvbVL4E9T668K1eUw0kEqRNjP5FDxdjTJNuRD:19257:0:99999:7:::
mixed:$y$j9T$QJn.zstlme3207xNDjktt1$xx1izcUgX8i4sODQaCZHfLWoj6Ji8uhU4CQSYQEF0Z2:19257:0:99999:7:::
story:$y$j9T$mHtduAqIGqt2oPi0W2A.01$pDWtZPRtsNUkwXpug7JOeknBGg/lGsQtqzH0JbRO993:19257:0:99999:7:::
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ man unshadow        
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ man unshadow
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudp unshadow       
Command 'sudp' not found, did you mean:
  command 'sudo' from deb sudo
  command 'sudo' from deb sudo-ldap
  command 'sfdp' from deb graphviz
  command 'sup' from deb sup
Try: sudo apt install <deb name>
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudo unshadow 
Usage: unshadow PASSWORD-FILE SHADOW-FILE
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudo unshadow /etc/passwd /etc/shadow > rochester.txt
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ cat rochester.txt
root:!:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:!:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:!:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:!:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:!:103:110:MySQL Server,,,:/nonexistent:/bin/false
tss:!:104:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:!:105:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:!:106:112:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
redsocks:!:107:113::/var/run/redsocks:/usr/sbin/nologin
rwhod:!:108:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:!:109:65534::/run/iodine:/usr/sbin/nologin
messagebus:!:110:115::/nonexistent:/usr/sbin/nologin
miredo:!:111:65534::/var/run/miredo:/usr/sbin/nologin
redis:!:112:118::/var/lib/redis:/usr/sbin/nologin
usbmux:!:113:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:!:114:121::/nonexistent:/usr/sbin/nologin
dnsmasq:!:115:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:!:116:125:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
stunnel4:!*:999:999:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
rtkit:!:117:126:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:!:118:65534::/run/sshd:/usr/sbin/nologin
_rpc:!:119:65534::/run/rpcbind:/usr/sbin/nologin
statd:!:120:65534::/var/lib/nfs:/usr/sbin/nologin
sslh:!:121:127::/nonexistent:/usr/sbin/nologin
postgres:!:122:129:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
nm-openvpn:!:123:130:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
Debian-snmp:!:124:131::/var/lib/snmp:/bin/false
_gvm:!:125:132::/var/lib/openvas:/usr/sbin/nologin
speech-dispatcher:!:126:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
inetsim:!:127:133::/var/lib/inetsim:/usr/sbin/nologin
geoclue:!:128:134::/var/lib/geoclue:/usr/sbin/nologin
nm-openconnect:!:129:136:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
lightdm:!:130:137:Light Display Manager:/var/lib/lightdm:/bin/false
pulse:!:131:138:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:!:132:141::/var/lib/saned:/usr/sbin/nologin
colord:!:133:142:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
king-phisher:!:134:143::/var/lib/king-phisher:/usr/sbin/nologin
vagrant:$y$j9T$DkcYItQR3Y1qqwrK8mKPn1$5pns0nQo..Yc5fc1NqDMgONzplWoSctBrqF58udI78.:1000:1000:vagrant,,,:/home/vagrant:/usr/bin/zsh
weissman:$y$j9T$VEsUbG/ZLqnBl/fdP2cmV1$yisvymaIuWDuoyruTLmUY.ZNpxxzmxuWPssFE0lrtv5:1001:1001:,,,:/home/weissman:/bin/bash
upper:$y$j9T$fCAprAJ9sYACM7JMy2tc2/$GVXNTiHTKMRgDMIHrO.ZNf1NwrOrrpZgVJxu3bavmx4:1002:1002:,,,:/home/upper:/bin/bash
lower:$y$j9T$hUOpKgka9iad/lB9GKyEk0$YXHFR8yvbVL4E9T668K1eUw0kEqRNjP5FDxdjTJNuRD:1003:1003:,,,:/home/lower:/bin/bash
mixed:$y$j9T$QJn.zstlme3207xNDjktt1$xx1izcUgX8i4sODQaCZHfLWoj6Ji8uhU4CQSYQEF0Z2:1004:1004:,,,:/home/mixed:/bin/bash
story:$y$j9T$mHtduAqIGqt2oPi0W2A.01$pDWtZPRtsNUkwXpug7JOeknBGg/lGsQtqzH0JbRO993:1005:1005:,,,:/home/story:/bin/bash
                                                                             
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudo john --wordlist=/usr/share/john/password.lst --format=crpyt rochester.txt
Unknown ciphertext format name requested
                                                                                                
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudo john --wordlist=/usr/share/john/password.lst --format=crpyt rochester.txt
Unknown ciphertext format name requested
                                                                                                
┌──(vagrant㉿kali)-[~/olsov]
└─$ sudo john --wordlist=/usr/share/john/password.lst --format=crypt rochester.txt
Using default input encoding: UTF-8
Loaded 6 password hashes with 6 different salts (crypt, generic crypt(3) [?/64])
Cost 1 (algorithm [1:descrypt 2:md5crypt 3:sunmd5 4:bcrypt 5:sha256crypt 6:sha512crypt]) is 0 for all loaded hashes
Cost 2 (algorithm specific iterations) is 1 for all loaded hashes
Will run 2 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
jonathan         (weissman)     
password         (lower)     
Password         (mixed)     
PASSWORD         (upper)     
3bears           (story)     
5g 0:00:01:13 DONE (2022-09-22 02:12) 0.06792g/s 48.17p/s 136.8c/s 136.8C/s !@#$%..sss
Use the "--show" option to display all of the cracked passwords reliably
Session completed.